{'numerical_gradient_w2': array([[ 0.        ,  0.        ,  0.31106725,  0.        ,  0.1240076 ,
        -0.74838444,  0.        , -0.32209341],
       [ 0.        ,  0.        , -0.31106137,  0.        , -0.12398995,
         0.74840759,  0.        ,  0.3221478 ]]), 'grad_w2': array([[ 0.        ,  0.        ,  0.1061075 ,  0.        ,  0.14840769,
         0.05698421,  0.        ,  0.21411385],
       [-0.        , -0.        , -0.1061075 ,  0.        , -0.14840769,
        -0.05698421, -0.        , -0.21411385]]), 'check_w2': array([[1.        , 1.        , 1.00000944, 1.        , 1.00007117,
        0.99998453, 1.        , 0.99991556],
       [1.        , 1.        , 0.99999056, 1.        , 0.99992883,
        1.00001547, 1.        , 1.00008444]]), 'numerical_gradient_b2': array([[-0.37211604],
       [ 0.37236425]]), 'grad_b2': array([[ 0.45340224],
       [-0.45340224]]), 'check_b2': array([[0.9996666],
       [1.0003334]]), 'numerical_gradient_w1': array([[ 0.        ,  0.        ],
       [ 0.        ,  0.        ],
       [ 0.18549915,  0.06714744],
       [ 0.        ,  0.        ],
       [-0.07929073,  0.39810418],
       [ 0.04816679, -0.24181325],
       [ 0.        ,  0.        ],
       [-0.09043492,  0.45406098]]), 'grad_w1': array([[-0.        , -0.        ],
       [ 0.        ,  0.        ],
       [ 0.06868162,  0.02921268],
       [ 0.        ,  0.        ],
       [-0.09922896, -0.04220552],
       [ 0.06027384,  0.02563656],
       [-0.        , -0.        ],
       [-0.11317624, -0.04813779]]), 'check_w1': array([[1.        , 1.        ],
       [1.        , 1.        ],
       [1.00000826, 1.00000809],
       [1.        , 1.        ],
       [0.99995   , 1.00001009],
       [1.00003037, 0.99999387],
       [1.        , 1.        ],
       [0.99994297, 1.00001151]]), 'numerical_gradient_b1': array([[ 0.        ],
       [ 0.        ],
       [ 0.35657729],
       [ 0.        ],
       [ 0.11088236],
       [-0.06734162],
       [ 0.        ],
       [ 0.12646937]]), 'grad_b1': array([[ 0.        ],
       [ 0.        ],
       [ 0.09347208],
       [ 0.        ],
       [-0.13504539],
       [ 0.08202952],
       [ 0.        ],
       [-0.15402691]]), 'check_b1': array([[1.        ],
       [1.        ],
       [1.00000886],
       [1.        ],
       [1.0000993 ],
       [0.99993968],
       [1.        ],
       [1.00011326]])}